# most of this is copied from the Image-Line device_Fire code

# Note/CC values for controls
IDKnob1 = 16 #0x10
IDKnob2 = 17 #0x11
IDKnob3 = 18 #0x12
IDKnob4 = 19 #0x13

IDJogWheel = 118 #0x76
IDJogWheelDown = 25 #0x19
IDKnobMode = 27 # 0x1B # shouldn't it be 0x1A ? (doc says 0x1B for outbound & 0x1A for inbound...)

IDPatternUp = 31 #0x1F
IDPatternDown = 32 # 0x20
IDBrowser = 33 #0x21
IDBankL = 34 #0x22
IDBankR = 35 #0x23
IDMute1 = 36 #0x24
IDMute2 = 37 #0x25
IDMute3 = 38 #0x26
IDMute4 = 39 #0x27
IDTrackSel1 = 40 #0x28
IDTrackSel2 = 41  #0x29
IDTrackSel3 =  42 #0x2A
IDTrackSel4 = 43  #0x2B
IDStepSeq = 44 #0x2C
IDNote = 45 #0x2D
IDDrum = 46 #0x2E
IDPerform = 48 #0x2F
IDShift = 48 # 0x30
IDAlt = 49 0x31
IDPatternSong = 50 0x32
IDPlay = 51 0x33
IDStop = 52 0x34
IDRec = 53 0x35

# Pads
PadFirst = 54
PadLast = 117




IdxStepSeq = 14
IdxNote = 15
IdxDrum = 16
IdxPerform = 17
IdxShift = 18
IdxAlt = 19
IdxPatternSong = 20
IdxPlay = 21
IdxStop = 22
IdxRec = 23
IdxButtonLast = 23


